v - tensão
i - corrente
r - resistencia

v = i X r
r = v / i
i = v / r

1.
v - ?
i - 10 mA
r - 0,5 k

v = 10 X 0,5 = 5

v = 5

2.
r = ?
v = 50
i = 100

r = 50 / 100 = 0,5

r = 0,5

3.
i = ?
v = 14
r = 0,7

i = 14 / 0,7 = 20

----------------------------------------------------

a. 1 0 x2 +5% 10X10 ** 2 = 10 X 100

b. 4 5 x2 +5%

c. 7 0 x4 +5%

d. 9 2 x6 +5%

------------------------------------------------------

a. 500 + 3,5k + 0,8k = 500 + 3500 + 800 = 4800 = 4,8k

b. 1/req = 1/4,5k + 1/2,5k = 1/4500 + 1/2000 = 0.000222 + 0.0005 = 1/0.000722 = 1385

c. 1/req = 1/1k + 1/3,5k + 800 = 1/1000 + 1/3500 + 800 = 0.001 + 0.000285 + 800 = 1/0.001285 + 800 = 778.2 + 800 = 1578

------------------------------------------------------

a. 1870 + 3130 = 5000 